'''
4.31_1 Вычислить приближенное значение бесконечной суммы
 1/1*2  + 1/2*3  + 1/3*4 ...
Вычисления продолжать до тех пор пока очередное слагаемое не окажется меньше
числа " 10^−5

y_i = 1/i(i+1)
''' 
y = 1/2
s = y
i = 1

while 1e-5 < s:
    i += 1
    y = 1 / i * (i + 1)
    s += y
    
print("Summa: %7.4f" %s)
