<<<<<<< Updated upstream
'''
 (семинар). Дано x ∈ R. Присвоить переменной b
1, если ближайшее к значению x целое число — четное и отличное от нуля;
No, в противном случае.

Указания. Задачу решить в трёх вариантах: 1) с
использованием оператора ifelse; 2) с использованием оператора if; 3) с
использованием тернарного оператора.  '''
x = float(input('x = '))
intX = int(x)
#с if-else
if(intX != 0) and (intX % 2 == 0):
    b = 1
else:
    b = 'No'
print('Result:', b)
#с if
b = 'No'
if (intX != 0) and (intX % 2 == 0):
    b = 1
print('Resault: ', b)

#с тернарным оператором
b = 1 if (intX != 0) and (intX % 2 == 0) else 'No'
print('Resault:', b)
=======
'''
 (семинар). Дано x ∈ R. Присвоить переменной b
1, если ближайшее к значению x целое число — четное и отличное от нуля;
No, в противном случае.

Указания. Задачу решить в трёх вариантах: 1) с
использованием оператора ifelse; 2) с использованием оператора if; 3) с
использованием тернарного оператора.  '''
x = float(input('x = '))
intX = int(x)
#с if-else
if(intX != 0) and (intX % 2 == 0):
    b = 1
else:
    b = 'No'
print('Result:', b)
#с if
b = 'No'
if (intX != 0) and (intX % 2 == 0):
    b = 1
print('Resault: ', b)

#с тернарным оператором
b = 1 if (intX != 0) and (intX % 2 == 0) else 'No'
print('Resault:', b)
>>>>>>> Stashed changes
