
'''
4.29.Дана последовательность чисел, не превосходящих 1 000. 
Количество членов последовательности заранее неизвестно.
Определить количество чётных элементов последовательности кратных 
трём
'''
n = int(input())
m = n
i = 1
cnt = 0

while m <= 1000:
    if m % 2 == 0 and m % 3 == 0:
        cnt += 1
    n = int(input())
    m = n
    i += 1

print('Res: %3d' %cnt)
    
