''' 2.1. Известна площадь квадрата S. Найти длину стороны квадрата,
диаметр d и площадь S1 круга, описанного вокруг этого квадрата. '''

import math

S = float(input('Введите площадь квадрата: '))
a = math.sqrt(S)
d = math.sqrt(2 * S)
S1 = math.pi * S / 2

print('Сторона квадрата равна %4.2f: ' %a)
print('Сторона квадрата равна %4.2f:' %d)
print('Площадь описанной окружности %4.2f:' %S1)
