<<<<<<< Updated upstream
''' Определить является ли введенное целое число двузначным. Если
является, то определить последнюю цифру числа, в противном случае
вывести слово No.
Указания. Задачу решить в трёх вариантах:
1) с использованием оператора if-else;
2) с использованием оператора if;
3) с использованием тернарного оператора.  '''

x = int(input('x = '))
lastN = 0

#1
if 10 <= x <= 99:
    lastN = x % 10
else:
    lastN = 'No'
print(lastN)
#2
if 10 <= x <= 99:
    lastN = x % 10
elif x < 10 and x > 99:
    lastN = 'No'
print(lastN)   
#3
lastN = x % 10 if 10 <= x <= 99 else 'No'
print(lastN)
=======
''' Определить является ли введенное целое число двузначным. Если
является, то определить последнюю цифру числа, в противном случае
вывести слово No.
Указания. Задачу решить в трёх вариантах:
1) с использованием оператора if-else;
2) с использованием оператора if;
3) с использованием тернарного оператора.  '''

x = int(input('x = '))
lastN = 0

#1
if 10 <= x <= 99:
    lastN = x % 10
else:
    lastN = 'No'
print(lastN)
#2
if 10 <= x <= 99:
    lastN = x % 10
elif x < 10 and x > 99:
    lastN = 'No'
print(lastN)   
#3
lastN = x % 10 if 10 <= x <= 99 else 'No'
print(lastN)
>>>>>>> Stashed changes
