x = int(input('Введите число x: '), 2)
y = int(input('Введите число y: '), 8)
z = int(input('Введите число z: '), 16)

res = x + 8 * y - (z / 16)
print('Значение выражения в 10-ой сс = %s' %int(res))
print('Значение выражения в 2-ой сс = %s' %bin(int(res)))
print('Значение выражения в 8-ой сс = %s' %oct(int(res)))
print('Значение выражения в 16-ой сс = %s' %hex(int(res)))
