''' 4.27 Дана последовательность неположительных чисел(кол-во членов
последовательности заранее неизвестно)
Найти среднее арифметическое элементов этой последовательности'''

s = 0
cnt = 0

a = float(input())
while a <= b:
    s += a
    cnt += 1
    a = float(input())

mean = s / cnt
print(mean)
