''' 4.11. Дано натуральное число n (количество цифр в числе заранее
неизвестно). Проверить, совпадают ли первая и последняя цифры в записи
числа n. '''
n = int(input('natural n >>> '))
m = n
l = m % 10
#ищем совпадающую первую и последнюю

while m > 0 and l != m // 10:
    m //= 10
    

print(m // 10 == l)
