'''
Дано натуральное число n, количество цифр в котором заранее неизвестно. Дописать
в начало этого числа 1, а в конец 0.
'''
n = int(input('natural n >>> '))
m = n
i = 1

while m > 0:
    i += 1
    m //= 10

m = 10**i + n*10
print('Result: %4d' %m)