''' 2.21. Диагональ экрана монитора равна p дюймов. Дюйм равен 2;54 см.
Чему равна диагональ экрана монитора в сантиметрах? Ответ округлите до
десятых.  '''


p = int(input('Введите размер монитора в дюймах: '))
p = round(p*2.54, 1)
print('Диагональ экрана монитора в сантиметрах равна = ',p)
