'''
7. Дано натуральное число n, количество цифр в котором заранее неизвестно. Проверить,
что в записи числа n нет цифры 0.
Указание. В программе должны присутствовать операторы для построения трассировочной таблицы.

'''
n = int(input('natural n >>> '))
m = n
i = 1

print('%3d %7.2f %6s' %(i, m, m > 0 and m % 10 != 0))
while m > 10 and m % 10 != 0:
    i += 1
    m //= 10
    print('%3d %7.2f %6s' %(i, m, m > 0 and m % 10 != 0))

print(m > 0 and m % 10 != 0)
