''' Дано действительноет b > 0.Найти первый член последовательности a_1,
a_2 ....,образованной по закону:

a_1 = -1
a_i = 2 +i*a_i-1

который больше заданного b
'''
b = float(input('real b(>0) >>> '))
i = 1
a = -1

while b > a:
    
