'''
4.31. Вычислить приближенное значение бесконечной суммы
1/1*2*3  + 1/2*3*5
Вычисления продолжать до тех пор пока очередное слагаемое не окажется меньше
числа " = 10^5
'''
s = 0
i = 1
y = 1 / 6

while y >= 1e-5:
    s += y
    i += 1
    y = 1 / i / (i + 1) / (i + 2)

print('summa = %8.5f' %y)
